DATABASE_URL="postgresql://nm-demo_owner:uVMLbT6rG2NA@ep-cold-breeze-a2fobbxs-pooler.eu-central-1.aws.neon.tech/nm-demo?sslmode=require"

AUTH_SECRET="NextMatchSecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="yor cloade name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api sicret"
